<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title class="title" id="title"></title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/> 
    <link rel = "stylesheet" type = "text/css" href = "cutliststyle.css" />
  </head>

  <body>
    <!-- Here is our main header that is used across all the pages of our website -->

    <header>
      <h1 class="title" id="title2"></h1>
    </header>
    
    <sidebar id="sbar">
	<button id="addtitle" class="button">ADD A TITLE</button>
    <button id="doorbtn" class="button">ADD A DOOR</button>
    <button id="drawerbtn" class="button">ADD A DRAWER</button>
    <button id="facesbtn" class="button">ADD A FACE</button>
    <button id="bodiesbtn" class="button">ADD A BODY</button>
    <button id="removebtn">REMOVE BUTTONS</button>
    </sidebar>

<table>
      <caption><b>DOOR LIST</b></caption>
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Q</th>
          <th scope="col">FIN SIZE</th>
          <th scope="col">H</th>
          <th scope="col">W</th>
          <th scope="col">S</th>
          <th scope="col">R</th>
          <th scope="col">PAN SIZE</th>
          <th scope="col">C</th>
          <th scope="col">X</th>
          <th scope="col">RAIL</th>
        </tr>
      </thead>
      <tbody id="door">
      </tbody>
  </table>
<table>
      <caption><b>DRAWER LIST</b></caption>
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Q</th>
          <th scope="col">FIN SIZE</th>
          <th scope="col">H</th>
          <th scope="col">E</th>
          <th scope="col">S</th>
          <th scope="col">B</th>
          <th scope="col">ENDS</th>
          <th scope="col">BOTTOM</th>
          <th scope="col">C</th>
          <th scope="col">X</th>
        </tr>
      </thead>
      <tbody id="drawer">
      </tbody>
  </table>
  
  <table>
      <caption><b>FACE FRAME LIST</b></caption>
      <thead>
        <tr>
          <th scope="col">Q</th>
          <th scope="col">W</th>
          <th scope="col">L</th>
          <th scope="col">C</th>
          <th scope="col">CK</th>
        </tr>
      </thead>
      <tbody id="faces"></tbody>
  </table>
  <table>
    <caption><b>BODIES LIST</b></caption>
  <tr>
          <th scope="col">Q</th>
          <th scope="col">W</th>
          <th scope="col">L</th>
          <th scope="col">C</th>
          <th scope="col">CK</th>
        </tr>
  <tbody id="bodies"></tbody>
  </table>

  <table>
  <caption><b>JOB INFORMATION</b></caption>
  <tbody>
    <tr>
      <th scope="row">JOB NAME</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">CONTACT</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">WOOD</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">STAIN/PAINT</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">FORMICA</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">ADA COMPLIANT?</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="col"></th>
      <th scope="col">CUTOUT SPECS</th>
      <th scope="col">WEBPAGE</th>
    </tr>
    <tr>
      <th scope="row">REFRIGERATOR</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">STOVE</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">COOKTOP</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">OVEN</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">MICROWAVE</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">KITCHEN SINK</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">VANITY SINK</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">WINE FRIDGE</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">ICE MAKER</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">TRASH COMP.</th>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th scope="row">VENTHOOD</th>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<p>This line added only to test git</p>
  <script src="temp.js"></script>
  </body>
</html>
